= form_with url: admin_campaign_venues_path, scope: :q, method: :get, local: true do |f|
  .card style="width: 480px;"
    .card-header.bg-light
      i.fas.fa-search.me-1
      | 検索条件

    ul.list-group.list-group-flush      
      li.list-group-item
        .form-group
          = f.label t("activerecord.attributes.venue.name"), class: "mb-1"
          = f.text_field :name, value: params.dig(:q, :name), class: "form-control"

      li.list-group-item
        .d-flex.justify-content-end.my-1
          = f.button type: "submit", class: "btn btn-sm btn-primary me-1" do
            i.fas.fa-search.me-1
            | 検索
          = link_to admin_campaign_venues_path, class: "btn btn-sm btn-danger ms-1" do
            i.fa-solid.fa-rotate.me-1
            | リセット
