- breadcrumb :edit_admin_campaign_serial_code, @serial_code

.container.p-4
  .row
    .col-6.offset-3
      .card
        .card-body
          .d-flex.align-items-center.justify-content-center
            .ms-auto.mb-2
              = link_to admin_campaign_serial_code_path(@serial_code.campaign, @serial_code),
                        method: :delete,
                        data: { confirm: "シリアルコードを削除してよろしいですか？" },
                        class: "btn btn-sm btn-outline-danger me-2" do
                i.fa-solid.fa-trash.me-1
                | 削除

          = form_with model: @serial_code, url: admin_campaign_serial_code_path, local: true do |f|
            table.table.table-borderless
              tr
                td
                  = f.label :value
                  span.text-danger *
                td
                  = f.text_field :value, required: true, class: "form-control"
              tr
                td
                  = f.label :status
                  span.text-danger *
                td
                  = f.collection_radio_buttons :status, SerialCode.statuses_i18n, :first, :last do |b|
                    .form-check.form-check-inline
                      = b.label(class: "form-check-label") { b.radio_button(class: "form-check-input me-1", required: true) + b.text }
              tr
                td
                  = f.label :expired_at
                  span.text-danger *
                td
                  = f.date_field :expired_at, required: true, class: "form-control"
            
            .text-center
              = f.button type: "submit", class: "btn btn-sm btn-outline-secondary" do
                i.fas.fa-edit.me-1
                | 編集する
