= render "admin/shared/error_messages", model: model

= form_with model: model, url: url, local: true do |f|
  table.table.table-borderless
    tr
      td
        = f.label :name
        span.text-danger *
      td
        = f.text_field :name, required: true, class: "form-control"
    tr
      td
        = f.label :email
        span.text-danger *
      td
        = f.text_field :email, required: true, class: "form-control"
    tr
      td
        = f.label :password
      td
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
    tr
      td
        = f.label :password_confirmation
      td
        = f.password_field :password_confirmation, autocomplete: "current-password", class: "form-control"
  
  .text-center
    - if action_name == "new"
      = f.button type: "submit", class: "btn btn-sm btn-success" do
        i.fa-solid.fa-plus.me-1
        | 作成する
    - else
      = f.button type: "submit", class: "btn btn-sm btn-outline-secondary" do
        i.fas.fa-edit.me-1
        | 編集する
