.d-flex.flex-column.flex-shrink-0.vh-100.position-sticky.top-0.overflow-auto.p-3.text-bg-dark
  a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="#{admin_root_path}"]
    svg.bi.me-2[width="40" height="32"]
      use[xlink:href="#{admin_root_path}"]
    span.fs-4
      | hayaoki
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      a.nav-link.active[href="#{admin_campaigns_path}" aria-current="page"]
        svg.bi.me-2[width="16" height="16"]
          use[xlink:href="#{admin_campaigns_path}"]
        i.fas.fa-compact-disc.me-2
        | キャンペーン管理
  hr
  .dropdown
    a.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      img.rounded-circle.me-2[src="https://tadworks.jp/wp-content/uploads/2020/08/profile_icon.png" alt="" width="32" height="32"]
      strong
        = current_admin.name
    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
      li
        = link_to edit_admin_user_path(current_admin), class: "text-white" do
          .dropdown-item
            | 設定
      li
        hr.dropdown-divider
      li
        = link_to destroy_admin_session_path,
                  method: :delete,
                  data: { confirm: "ログアウトしてよろしいですか？" },
                  class: "text-white" do
          .dropdown-item
            | ログアウト
