doctype html
html
  head
    title
      | hayaoki
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "admin/shared/backdrop_spinner"
    .row.w-100
      .col-3
        = render "admin/shared/sidebar"
      .col-9
        = render "admin/shared/breadcrumbs"
        = yield
